{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlowYap",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ghost Pepper Games Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlowYap",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlowYapEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Flow",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}